apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-xx-xx
  AWS_PROFILE: xxx
  AWS_REGION: us-west-xx
  ports: "5432"
  POSTGRES_HOST: xxx.rds.amazonaws.com
  POSTGRES_DB: postgres
  JWT_SECRET: xx
  URL: http://localhost:8100
  POSTGRES_USERNAME: xx
  POSTGRES_PASSWORD: xxx
metadata:
  name: env-config